<!DOCTYPE html>
<html>
  <head>
    <title>Car Sales System</title>

    <!-- boostrap1 css1 js1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

    <style>
      .container-fluid {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 30px 0px;

      }
      .form-container {
          background-color: #ececec;
          padding: 10px 30px;
          border-radius: 15px;
          width: 700px; 
          text-align: center;
      }
      a {
          margin: 20px 0px;
      }
      .button {
          border: none;
          border-radius: 25px;
          background-color: orangered;
          width: 200px;
          text-align: center;
          font-size: 20px;
          padding: 10px 20px; 
          color:white;    
      }
      .button:hover {
          background-color: darkred; 
          color: white; 
      }
    </style>
  </head>

  <script type="module">
    import Data from "../backend/data/Data.js"
    // localStorage.clear();

    // store initial data
    if (localStorage.getItem("userProfiles") == null)
      localStorage.setItem("userProfiles", JSON.stringify(Data.userProfiles));
    if (localStorage.getItem("userAccounts") == null)
      localStorage.setItem("userAccounts", JSON.stringify(Data.userAccounts));
    if (localStorage.getItem("reviews") == null)
      localStorage.setItem("reviews", JSON.stringify(Data.reviews));
    if (localStorage.getItem("carListing") == null)
      localStorage.setItem("carListing", JSON.stringify(Data.carListing));
    if (localStorage.getItem("shortlists") == null)
      localStorage.setItem("shortlists", JSON.stringify(Data.shortlists));
    console.log(localStorage.getItem("reviews"));
  </script>

  <body>
    <h1 style="margin-top: 30px; color:orangered;"><center>Car Sales System</center></h1><br/>
    <div class="container-fluid">
      <div class="d-flex flex-column align-items-center form-container" id="container">
        <h3>Choose Your Profile:</h3>
        <a href="User Admin/LoginAdminPage.html"><button class="button">User Admin</button></a>
        <a href="Buyer/LoginBuyerPage.html"><button class="button">Buyer</button></a>
        <a href="Seller/LoginSellerPage.html"><button class="button">Seller</button></a>
        <a href="Used Car Agent/LoginAgentPage.html"><button class="button">Used Car Agent</button></a>  
      </div>
    </div>
  </body>
</html>
