<!DOCTYPE html>
<html>
    <head>
        <title>Admin Home Page</title>

        <!-- boostrap1 css1 js1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

        <style>
            body, header {
                margin: 0;
                padding: 0;
                border: 0;
            }
            #nav {
                display: flex;
                justify-content: space-between;
                background-color: orangered;
                width: 100%;
                height: 50px;
            }
            #username {
                padding-left: 10px;
                display: flex;
                align-items: center;
                text-align: left;
                font-size: 18px;
            }
            #logout {
                padding-right: 10px;
                display: flex;
                align-items: center;
                text-align: right;
                font-size: 18px;
            }
            header {
                margin: 0 50px;
                padding: 30px;
                text-align: center;
                font-size: 40px;
                border-bottom: 1px solid black;
            }
            a {
                margin: 20px 0px;
            }
            .button {
                border: none;
                border-radius: 25px;
                background-color: orangered;
                width: 200px;
                text-align: center;
                font-size: 20px;
                padding: 10px 20px; 
                color:white;    
            }
            .button:hover {
                background-color: darkred; 
                color: white; 
            }
        </style>
    </head>

    <body>
        <div id="nav">
            <div id="username">
                <span style="color:white">User Admin:xxxxxx</span><!--Placeholder for name-->
            </div>
            <div id="logout">
                <a href="LoginPage.html" style="text-decoration-color: white; text-decoration: none;"><span style="color:white; ">Logout</span></a>
            </div>
        </div>

        <div class="container-fluid">
            <header>Welcome back 'xxx'</header><!-- Placeholder for name -->

            <div class="row p-3">
                <!-- Left column (User Profile) -->
                <div class="col-6 d-flex flex-column align-items-center" style="border-right: 1px solid black;">
                    <h2>User Profile</h2>
                    <a href="CreateProfile.html"><button class="button">Create Profile</button></a>
                    <a href="ViewProfile.html"><button class="button">View Profile</button></a>
                    <a href="UpdateProfile.html"><button class="button">Update Profile</button></a>
                    <a href="SuspendProfile.html"><button class="button">Suspend Profile</button></a>
                    <a href="SearchProfile.html"><button class="button">Search Profile</button></a>
                </div>

                <!-- Right column (User Account) -->
                <div class="col-6 d-flex flex-column align-items-center">
                    <h2>User Account</h2>
                    <a href="CreateAccount.html"><button class="button">Create Account</button></a>
                    <a href="ViewAccount.html"><button class="button">View Account</button></a>
                    <a href="UpdateAccount.html"><button class="button">Update Account</button></a>
                    <a href="SuspendAccount.html"><button class="button">Suspend Account</button></a>
                    <a href="SearchAccount.html"><button class="button">Search Account</button></a>
                </div>
            </div>          
        </div>
    </body>
</html>