<!DOCTYPE html>
<html>
    <head>
        <title>Create User Profile</title>

        <!-- boostrap1 css1 js1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

        <style>
            body, header {
                margin: 0;
                padding: 0;
                border: 0;
            }
            #nav {
                display: flex;
                justify-content: space-between;
                background-color: orangered;
                width: 100%;
                height: 50px;
            }
            #username {
                padding-left: 10px;
                display: flex;
                align-items: center;
                text-align: left;
                font-size: 18px;
            }
            #logout {
                padding-right: 10px;
                display: flex;
                align-items: center;
                text-align: right;
                font-size: 18px;
            }
            .container-fluid {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 30px 0px;
            }
            .form-container {
                background-color: #ececec;
                padding: 10px 30px;
                border-radius: 15px;
                width: 700px; 
                text-align: center;
            }
            header {
                margin: 0 50px;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                border-bottom: 1px solid black;
            }
            form{
                margin: 50px 0px;
                font-size: 20px;
            }
            input {
                width: 80%;
                padding: 12px 10px;
                margin: 10px 0px;
                border: none;
                border-bottom: 2px solid black;
                font-size: 16px;
                background-color: #ececec;
            }
            .button {
                border: none;
                border-radius: 25px;
                background-color: orangered;
                width: 175px;
                text-align: center;
                font-size: 20px;
                padding: 10px 20px; 
                color:white;    
            }
            .button:hover {
                background-color: darkred; 
                color: white; 
            }      
        </style>
    </head> 

    <script type="module" src="../../backend/boundaries/adminFunctions/CreateUserProfileUI.js"></script>
    <script type="module" src="../../backend/boundaries/adminFunctions/LogoutUserUI.js"></script>
  
    <body>
        <div id="nav">
            <div id="username">
                <span style="color:white">User Admin</span>
            </div>
            <div id="logout">
                <a href="../LoginPage.html" style="text-decoration-color: white; text-decoration: none;"><span style="color:white; ">Logout</span></a>
            </div>
        </div>

        <div class="container-fluid">            
            <div class="form-container">
                <header>Create a User Profile</header><br/>
                <h3>Enter profile information</h3>
                <p id="resultMsg"></p>
                <form>
                    <label for="role">Role name</label><br/>
                    <input type="text" id="role" placeholder="Eg. buyer, seller" required /><br/><br/>

                    <label for="roleDesc">Role description</label><br/>
                    <input type="text" id="roleDesc" placeholder="Enter short description" required /><br/><br/>

                    <button class="button" id="submit">Submit</button>
                </form>
            </div>
        </div>

        <center><a href="AdminHomePage.html"><button class="button">Back</button></a></center>
    </body>
</html>