<!DOCTYPE html>
<html>
  <head>
    <title>User Admin Login Page</title>

    <!-- boostrap1 css1 js1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

    <style>
      input {
          width: 80%;
          padding: 12px 10px;
          margin: 15px 0px;
          border: none;
          border-bottom: 2px solid black;
          font-size: 16px;
          background-color: #ececec;
      }
      .container-fluid {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 30px 0px;
      }
      .form-container {
          background-color: #ececec;
          padding: 20px 30px;
          border-radius: 15px;
          width: 700px; 
          text-align: center;
      }
      header {
          margin: 0 50px;
          padding: 30px;
          text-align: center;
          font-size: 30px;
          border-bottom: 1px solid black;
      }
      a {
          margin: 20px 0px;
      }
      .button {
          border: none;
          border-radius: 25px;
          background-color: orangered;
          width: 200px;
          text-align: center;
          font-size: 20px;
          padding: 10px 20px; 
          color:white;    
      }
      .button:hover {
          background-color: darkred; 
          color: white; 
      }
    </style>
  </head>

<script type="module" src="../../backend/boundaries/adminFunctions/LoginUserUI.js"></script>

  <body>
      <h2 style="margin-top: 30px; color:orangered;"><center>Profile: User Admin</center></h2><br/>     
      <div class="container-fluid">
        <div class="form-container">
          <header>Login to Your Account</header><br/>
          <form style="font-size: 20px;">
            <label for="email">Email</label><br/>
            <input type="email" placeholder="Email" id="email" required />
            <br/><br/>

            <label for="pass">Password</label><br/>
            <input type="password" placeholder="Password" id="pass" required />
            <br/><br/>

            <button class="button" id="button" type="button">Login</button>
          </form>
        </div>
      </div>
      <center><a href="../LoginPage.html"><button class="button">Back</button></a></center>
  </body>
</html>
