<!DOCTYPE html>
<html>
    <head>
        <title>Suspend User Account</title>

        <!-- boostrap1 css1 js1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

        <style>
            body, header {
                margin: 0;
                padding: 0;
                border: 0;
            }
            #nav {
                display: flex;
                justify-content: space-between;
                background-color: orangered;
                width: 100%;
                height: 50px;
            }
            #username {
                padding-left: 10px;
                display: flex;
                align-items: center;
                text-align: left;
                font-size: 18px;
            }
            #logout {
                padding-right: 10px;
                display: flex;
                align-items: center;
                text-align: right;
                font-size: 18px;
            }
            .container-fluid {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 30px 0px;
            }
            .form-container {
                background-color: #ececec;
                padding: 10px 30px;
                border-radius: 15px;
                width: 700px; 
                text-align: center;
            }
            header {
                margin: 0 50px;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                border-bottom: 1px solid black;
            }
            form{
                margin: 40px 0px;
                font-size: 20px;
            }
            input[type=text] {
                width: 80%;
                padding: 12px 10px;
                margin: 10px 0px;
                border: none;
                border-bottom: 2px solid black;
                font-size: 16px;
                background-color: #ececec;
            }
            .button {
                border: none;
                border-radius: 25px;
                background-color: orangered;
                width: 175px;
                text-align: center;
                font-size: 20px;
                padding: 10px 20px; 
                color:white;    
            }
            .button:hover {
                background-color: darkred; 
                color: white; 
            }      
        </style>
    </head>

    <script type="module" src="../../backend/boundaries/adminFunctions/SuspendUserAccountUI.js"></script>
    
    <body>
        <div id="nav">
            <div id="username">
                <span style="color:white">User Admin:xxxxxx</span><!--Placeholder for name-->
            </div>
            <div id="logout">
                <a href="../LoginPage.html" style="text-decoration-color: white; text-decoration: none;"><span style="color:white; ">Logout</span></a>
            </div>
        </div>

        <div class="container-fluid">            
            <div class="form-container">
                <header>Suspend a User Account</header><br/>
                <h4>Choose an account to suspend</h4>             
                <p id="resultMsg"></p>

                <form>
                    <div>
                        <label for="accountId">Enter the ID of the account you wish to suspend:</label>
                        <input type="text" id="accountId" placeholder="Enter account ID" />
                    </div><br/>

                    <button class="button" id="suspend" type="button">Suspend</button>
                </form>
            </div>
        </div>

        <center><a href="AdminHomePage.html"><button class="button">Back</button></a></center>
    </body>
</html>