<!DOCTYPE html>
<html>
    <head>
        <title>View User Profile</title>

        <!-- boostrap1 css1 js1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

        <style>
            body, header {
                margin: 0;
                padding: 0;
                border: 0;
            }
            #nav {
                display: flex;
                justify-content: space-between;
                background-color: orangered;
                width: 100%;
                height: 50px;
            }
            #username {
                padding-left: 10px;
                display: flex;
                align-items: center;
                text-align: left;
                font-size: 18px;
            }
            #logout {
                padding-right: 10px;
                display: flex;
                align-items: center;
                text-align: right;
                font-size: 18px;
            }
            .container-fluid {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px 0px;
            }
            .form-container {
                background-color: #ececec;
                padding: 10px 30px;
                margin: 30px 10px;
                border-radius: 15px;
                width: 100%;
                max-width: 675px; 
                text-align: center;
            }
            header {
                margin: 0 50px;
                padding: 30px;
                text-align: center;
                font-size: 40px;
                border-bottom: 1px solid black;
            }
            p {
                font-size: 18px;
            }
            .button {
                border: none;
                border-radius: 25px;
                background-color: orangered;
                width: 200px;
                text-align: center;
                font-size: 20px;
                padding: 10px 20px; 
                color:white;    
            }
            .button:hover {
                background-color: darkred; 
                color: white; 
            }
        </style>
    </head>

    <body>
        <div id="nav">
            <div id="username">
                <span style="color:white">User Admin:xxxxxx</span><!--Placeholder for name-->
            </div>
            <div id="logout">
                <a href="../LoginPage.html" style="text-decoration-color: white; text-decoration: none;"><span style="color:white; ">Logout</span></a>
            </div>
        </div>

        <header>View User Profiles</header>
        <div class="container-fluid">
            <div class="row p-3">
                <div class="col-6 mb-4 d-flex flex-column align-items-center form-container">
                    <h3>User Admin</h3>
                    <p>A user that manages the user profiles and user accounts</p>
                </div>

                <div class="col-6 mb-4 d-flex flex-column align-items-center form-container">
                    <h3>Used Car Agent</h3>
                    <p>A user that manages the car listings and interacts with buyers and sellers</p>
                </div>

                <div class="col-6 mb-4 d-flex flex-column align-items-center form-container">
                    <h3>Buyer</h3>
                    <p>A user that wishes to buy a used car</p>
                </div>

                <div class="col-6 mb-4 d-flex flex-column align-items-center form-container">
                    <h3>Seller</h3>
                    <p>A user that wishes to sell a used car</p>
                </div>
            </div>
        </div>
        <center><a href="AdminHomePage.html"><button class="button">Back</button></a></center>
    </body>
</html>