<!DOCTYPE html>
<html>
    <head>
        <title>Agent Home Page</title>

        <!-- boostrap1 css1 js1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

        <style>
            body, header {
                margin: 0;
                padding: 0;
                border: 0;
            }
            #nav {
                display: flex;
                justify-content: space-between;
                background-color: orangered;
                width: 100%;
                height: 50px;
            }
            #username {
                padding-left: 10px;
                display: flex;
                align-items: center;
                text-align: left;
                font-size: 18px;
            }
            #logout {
                padding-right: 10px;
                display: flex;
                align-items: center;
                text-align: right;
                font-size: 18px;
            }
            .container-fluid {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 30px 0px;
            }
            header {
                margin: 0 50px;
                padding: 30px;
                text-align: center;
                font-size: 40px;
                border-bottom: 1px solid black;
            }
            a {
                margin: 20px 0px;
            }
            .button {
                border: none;
                border-radius: 25px;
                background-color: orangered;
                width: 250px;
                text-align: center;
                font-size: 20px;
                padding: 10px 20px; 
                color:white;    
            }
            .button:hover {
                background-color: darkred; 
                color: white; 
            }
        </style>
    </head>

    <body>
        <div id="nav">
            <div id="username">
                <span style="color:white">Used Car Agent:xxxxxx</span><!--Placeholder for name-->
            </div>
            <div id="logout">
                <a href="../LoginPage.html" style="text-decoration-color: white; text-decoration: none;"><span style="color:white; ">Logout</span></a>
            </div>
        </div>

        <header>Welcome back 'xxx'</header><!-- Placeholder for name -->

        <div class="container-fluid">
            <div class="d-flex flex-column align-items-center">
                <a href="CreateCarListing.html"><button class="button">Create Car Listing</button></a>
                <a href="ViewCarListing.html"><button class="button">View Car Listing</button></a>
                <a href="UpdateCarListing.html"><button class="button">Update Car Listing</button></a>
                <a href="DeleteCarListing.html"><button class="button">Delete Car Listing</button></a>
                <a href="SearchReview.html"><button class="button">Search Review</button></a>
                <a href="ViewReview.html"><button class="button">View Review and Rating</button></a>
            </div>
        </div>
    </body>
</html>