<!DOCTYPE html>
<html>
    <head>
        <title>Delete Car Listing</title>

        <!-- boostrap1 css1 js1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

        <style>
            body, header {
                margin: 0;
                padding: 0;
                border: 0;
            }
            #nav {
                display: flex;
                justify-content: space-between;
                background-color: orangered;
                width: 100%;
                height: 50px;
            }
            #username {
                padding-left: 10px;
                display: flex;
                align-items: center;
                text-align: left;
                font-size: 18px;
            }
            #logout {
                padding-right: 10px;
                display: flex;
                align-items: center;
                text-align: right;
                font-size: 18px;
            }
            .container-fluid {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 30px 0px;
            }
            .form-container {
                background-color: #ececec;
                padding: 10px 30px;
                border-radius: 15px;
                width: 700px; 
                text-align: center;
            }
            header {
                margin: 0 50px;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                border-bottom: 1px solid black;
            }
            form{
                margin: 40px 0px;
                font-size: 20px;
            }
            input[type=text] {
                width: 80%;
                padding: 12px 10px;
                margin: 10px 0px;
                border: none;
                border-bottom: 2px solid black;
                font-size: 16px;
                background-color: #ececec;
            }
            .button {
                border: none;
                border-radius: 25px;
                background-color: orangered;
                width: 175px;
                text-align: center;
                font-size: 20px;
                padding: 10px 20px; 
                color:white;    
            }
            .button:hover {
                background-color: darkred; 
                color: white; 
            }      
        </style>
    </head>
    
    <body>
        <div id="nav">
            <div id="username">
                <span style="color:white">Used Car Agent:xxxxxx</span><!--Placeholder for name-->
            </div>
            <div id="logout">
                <a href="../LoginPage.html" style="text-decoration-color: white; text-decoration: none;"><span style="color:white; ">Logout</span></a>
            </div>
        </div>

        <div class="container-fluid">            
            <div class="form-container">
                <header>Delete a Car Listing</header><br/>
                <h4>Choose a car listing to delete</h4>             

                <form>
                    <div>
                        <label for="carId">Enter the ID of the car listing you wish to delete:</label>
                        <input type="text" id="carId" placeholder="Enter car ID" />
                    </div><br/>

                    <button class="button" id="delete" onclick="return confirmDelete();">Delete</button>
                </form>
            </div>
        </div>

        <center><a href="AgentHomePage.html"><button class="button">Back</button></a></center>

        <script type="text/javascript">
            function confirmDelete() {
                const carId = document.getElementById("carId").value;

                // Check if a profile is selected
                if (!carId) {
                    alert("Please enter car ID to delete.");
                    return false;
                }

                // Display the confirmation popup
                const confirmation = confirm(`Are you sure you want to delete the ${carId} car listing?`);
                
                // If the user clicks "OK", return true to proceed with form submission
                // If the user clicks "Cancel", return false to stop the form submission
                return confirmation;
            }
        </script>
    </body>
</html>