<!DOCTYPE html>
<html>
    <head>
        <title>Delete Car Listing</title>

        <!-- boostrap1 css1 js1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

        <style>
            body, header {
                margin: 0;
                padding: 0;
                border: 0;
            }
            #nav {
                display: flex;
                justify-content: space-between;
                background-color: orangered;
                width: 100%;
                height: 50px;
            }
            #username {
                padding-left: 10px;
                display: flex;
                align-items: center;
                text-align: left;
                font-size: 18px;
            }
            #logout {
                padding-right: 10px;
                display: flex;
                align-items: center;
                text-align: right;
                font-size: 18px;
            }
            .container-fluid {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin: 30px 0px;
            }
            .form-container {
                background-color: #ececec;
                padding: 10px 30px;
                margin: 0px 10px;
                border-radius: 15px;
                width: 700px; 
                text-align: center;
            }
            header {
                margin: 0 50px;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                border-bottom: 1px solid black;
            }
            form{
                margin: 40px 0px;
                font-size: 20px;
            }
            input[type=text] {
                width: 80%;
                padding: 12px 10px;
                margin: 10px 0px;
                border: none;
                border-bottom: 2px solid black;
                font-size: 16px;
                background-color: #ececec;
            }
            .button {
                border: none;
                border-radius: 25px;
                background-color: orangered;
                width: 175px;
                text-align: center;
                font-size: 20px;
                padding: 10px 20px; 
                color:white;    
            }
            .button:hover {
                background-color: darkred; 
                color: white; 
            }    
            .searchResult {
                display: none;
                text-align: left;
            }  
        </style>
    </head>
    
    <body>
        <div id="nav">
            <div id="username">
                <span style="color:white">Used Car Agent:xxxxxx</span><!--Placeholder for name-->
            </div>
            <div id="logout">
                <a href="../LoginPage.html" style="text-decoration-color: white; text-decoration: none;"><span style="color:white; ">Logout</span></a>
            </div>
        </div>

        <div class="container-fluid">            
            <div class="form-container">
                <header>Search Review by Car Listing</header>
                <form onsubmit="return showResult();">
                    <div>
                        <label for="brand">Enter the brand of the car listing to search the review:</label>
                        <input type="text" id="brand" placeholder="Enter car brand" />
                    </div><br/>

                    <button class="button" id="search" type="submit">Search</button>
                </form>
            </div>

            <div id="b1" class="searchResult form-container">
                <ul><!-- xxx - placeholders-->
                    <li>Used Car Agent (ID): xxx</li>
                    <li>Review given by (ID): xxx</li>
                    <li>Profile: Buyer</li>
                    <li>Rating: 5</li>
                    <li>Review: Quick to respond and very friendly!</li>
                </ul>
            </div>

            <div id="b2" class="searchResult form-container">
                <ul><!-- xxx - placeholders-->
                    <li>Used Car Agent (ID): xxx</li>
                    <li>Review given by (ID): xxx</li>
                    <li>Profile: Seller</li>
                    <li>Rating: 4.5</li>
                    <li>Review: Very friendly</li>
                </ul>
            </div>
        </div>

        <center><a href="AgentHomePage.html"><button class="button">Back</button></a></center>

        <script type="text/javascript">
            function showResult() {
                const brand = document.getElementById("brand").value.toLowerCase();

                // Hide all results initially
                document.getElementById("b1").style.display = "none";
                document.getElementById("b2").style.display = "none";

                // Check if the input is 'user admin', then display the result
                if (brand === "toyota") {
                    document.getElementById("b1").style.display = "block"; // Show the div
                } else if (brand === "hyundai") {
                    document.getElementById("b2").style.display = "block";
                } else {
                    alert("Review not found");
                    document.getElementById("searchResult").style.display = "none"; // Hide the div if not found
                }

                // Prevent form submission
                return false;
            }
        </script>
    </body>
</html>