<!DOCTYPE html>
<html>
    <head>
        <title>Update Car Listing</title>

        <!-- boostrap1 css1 js1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

        <style>
            body, header {
                margin: 0;
                padding: 0;
                border: 0;
            }
            #nav {
                display: flex;
                justify-content: space-between;
                background-color: orangered;
                width: 100%;
                height: 50px;
            }
            #username {
                padding-left: 10px;
                display: flex;
                align-items: center;
                text-align: left;
                font-size: 18px;
            }
            #logout {
                padding-right: 10px;
                display: flex;
                align-items: center;
                text-align: right;
                font-size: 18px;
            }
            .container-fluid {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 30px 0px;
            }
            .form-container {
                background-color: #ececec;
                padding: 10px 30px;
                border-radius: 15px;
                width: 700px; 
                text-align: center;
            }
            header {
                margin: 0 50px;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                border-bottom: 1px solid black;
            }
            form {
                margin: 30px 0px;
                font-size: 20px;
            }
            input {
                width: 80%;
                padding: 12px 10px;
                margin: 15px 0px;
                border: none;
                border-bottom: 2px solid black;
                font-size: 16px;
                background-color: #ececec;
            }
            .button {
                border: none;
                border-radius: 25px;
                background-color: orangered;
                width: 175px;
                text-align: center;
                font-size: 20px;
                padding: 10px 20px; 
                color:white;    
            }
            .button:hover {
                background-color: darkred; 
                color: white; 
            }
            p {
                font-size: 20px;
            }
        </style>
    </head> 
      
    <body>
        <div id="nav">
            <div id="username">
                <span style="color:white">Used Car Agent:xxxxxx</span><!--Placeholder for name-->
            </div>
            <div id="logout">
                <a href="../LoginPage.html" style="text-decoration-color: white; text-decoration: none;"><span style="color:white; ">Logout</span></a>
            </div>
        </div>

        <div class="container-fluid">            
            <div class="form-container">
                <header>Update a Car Listing</header><br/>
                <!-- to fetch details of existing listing -->
                <p>Enter ID of the car listing:</p>
                <form>
                    <label for="carId">Car Listing (ID)</label><br/>
                    <input type="text" id="carId" name="carId" placeholder="Enter car listing ID" required /><br/>
                </form>
                <hr/>

                <p>Update the followings of the car listing:</p>
                <form>
                    <label for="brand">Brand</label><br/>
                    <input type="text" id="brand" name="brand" placeholder="Enter car brand" required /><br/><br/>

                    <label for="model">Model</label><br/>
                    <input type="text" id="model" name="model" placeholder="Enter car model" required /><br/><br/>

                    <label for="mileage">Mileage</label><br/>
                    <input type="number" id="mileage" name="mileage" placeholder="Enter mileage" required /><br/><br/>

                    <label for="year">Year Manufactured</label><br/>
                    <input type="number" id="year" name="year" placeholder="Enter year manufactured" required /><br/><br/>

                    <label for="price">Price</label><br/>
                    <input type="number" id="price" name="price" placeholder="Enter price" required /><br/><br/>

                    <label for="seller">Seller (ID)</label><br/>
                    <input type="number" id="seller" name="seller" placeholder="Enter seller ID" required /><br/><br/>

                    <label for="agent">Used Car Agent (ID)</label><br/>
                    <input type="number" id="agent" name="agent" placeholder="Enter your ID" required /><br/><br/>

                    <div>
                        <label for="status">Status:</label>
                        <select id="status" name="status" style="border: none;" required>
                            <option value="" disabled selected></option>
                            <option value="avail">Available</option>
                            <option value="sold">Sold</option>
                        </select>
                    </div><br/>

                    <button class="button" id="submit" onclick="showAlert()">Submit</button>
                </form>
            </div>
        </div>

        <center><a href="AgentHomePage.html"><button class="button">Back</button></a></center>

        <script type="text/javascript">          
            function showAlert(){
                const carId = document.getElementById("carId").value;
                const brand = document.getElementById("brand").value;
                const model = document.getElementById("model").value;
                const mileage = document.getElementById("mileage").value;
                const year = document.getElementById("year").value;
                const price = document.getElementById("price").value;
                const seller = document.getElementById("seller").value;
                const agent = document.getElementById("agent").value;
                const status = document.getElementById("status").value;

                if (carId==="" || brand==="" || model==="" || mileage==="" || year==="" || price==="" || seller==="" || agent==="" || status==="") 
                    alert("Error");
                else
                    alert("Success");
            }
        </script>
    </body>
</html>